<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Imóveis</title>
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.default.min.css" rel="stylesheet" />
    <style>
        :root {
            --primary-blue: #001933;
            --accent-orange: #fd7b1e;
            --alert-red: #D7263D;
            --highlight-yellow: #FFD700;
            --success-green: #1CC600;
            --dark-gray: #222222;
            --white: #fff;
            --border-rd: 30px;
            --size-48: 48px;
            --p-size: 16px;
            --size-30: 30px;
            --size-25: 25px;
            --bold-font: bold;
            --semibold: 600;
            --medium: 500;
            --regular: 400;
            --lighter: lighter;
        }

      
    </style>
</head>
<body>
    

   
</body>
</html>
